<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>Textile</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/icon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/icon.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
<a href="#callback" data-effect="mfp-3d-unfold" class="bottom-phone animated bounce infinite">
    <i class="fa fa-phone" aria-hidden="true"></i>
</a>
<div class="body d-lg-flex ">
    <div class="left-menu  mega-menu mt-5 mt-md-0 pb-3 pb-md-0">
        <a href="index.html" class="text-center logo">
            <img src="img/TEXTILE.png" alt="" class="img-fluid my-4 ml-5">
        </a>
        <div id="show" class="text-center d-block d-lg-none mega-menu--category ">Категории</div>
        <ul id="category" class=" menu">
            <li>
                <a href="product.html"><img src="img/menu1.png" alt="" class="mr-2">Постельное белье</a>
                <div class="megadrop ">
                    <p class="mt-3 ml-4">1 337 товаров</p>

                    <div class="col mt-0 mt-md-4">
                        <h3>Турция</h3>
                        <ul>
                            <li><a href="product.html">Полуторное</a>
                            </li>
                            <li><a href="product.html">Двуспальное</a>
                            </li>
                            <li><a href="product.html">Семейное</a>
                            </li>
                            <li><a href="product.html">Детское</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col mt-0 mt-md-4">
                        <h3>Китай  </h3>
                        <ul>
                            <li><a href="product.html">Полуторное</a>
                            </li>
                            <li><a href="product.html">Двуспальное</a>
                            </li>
                            <li><a href="product.html">Семейное </a>
                            </li>
                            <li><a href="product.html">Детское</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col mt-0 mt-md-4">
                        <h3>Россия   </h3>
                        <ul>
                            <li><a href="product.html">Полуторки</a>
                            </li>
                            <li><a href="product.html">Двуспальное</a>
                            </li>
                            <li><a href="product.html">Семейное</a>
                            </li>
                            <li><a href="product.html">Детское</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col mt-0 mt-md-4">
                        <h3>Прочее</h3>
                        <ul>
                            <li><a href="product.html">Полуторки</a>
                            </li>
                            <li><a href="product.html">Двуспальные</a>
                            </li>
                            <li><a href="product.html">Семейное</a>
                            </li>
                            <li><a href="product.html">Детское</a>
                            </li>
                        </ul>
                    </div>


                </div>

            </li>


            <li> <a href="product.html"><img src="img/menu2.png" alt="" class="mr-2">Постельные принадлеж...</a>

                <div class="megadrop ">
                    <p class="mt-3 ml-4">1 337 товаров</p>

                    <div class="col mt-4">
                        <ul>
                            <li><a href="product.html">Простыни</a>
                            </li>
                            <li><a href="product.html">Наволочки</a>
                            </li>
                            <li><a href="product.html">Пододеяльники</a>
                            </li>
                        </ul>
                    </div>

                </div>


            </li>

            <li> <a href="product.html"><img src="img/menu3.png" alt="" class="mr-2">Одеяла</a>



            </li>
            <li> <a href="product.html"><img src="img/menu4.png" alt="" class="mr-2">Подушки</a>



            </li>
            <li> <a href="product.html"><img src="img/menu5.png" alt="" class="mr-2">Покрывала</a>

                <div class="megadrop ">
                    <p class="mt-3 ml-4">1 337 товаров</p>

                    <div class="col mt-4">
                        <h3>Турция</h3>
                        <ul>
                            <li><a href="product.html">Полуторные</a>
                            </li>
                            <li><a href="product.html">Двуспальные</a>
                            </li>
                            <li><a href="product.html">Детские</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col mt-4">
                        <h3>Китай  </h3>
                        <ul>
                            <li><a href="product.html">Полуторные</a>
                            </li>
                            <li><a href="product.html">Двуспальные</a>
                            </li>
                            <li><a href="product.html">Детские</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col mt-4">
                        <h3>Россия   </h3>
                        <ul>
                            <li><a href="product.html">Полуторные</a>
                            </li>
                            <li><a href="product.html">Двуспальные</a>
                            </li>
                            <li><a href="product.html">Детские</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col mt-4">
                        <h3>Прочее</h3>
                        <ul>
                            <li><a href="product.html">Полуторные</a>
                            </li>
                            <li><a href="product.html">Двуспальные</a>
                            </li>
                            <li><a href="product.html">Детские</a>
                            </li>
                        </ul>
                    </div>


                </div>


            </li>
            <li> <a href="product.html"><img src="img/menu2.png" alt="" class="mr-2">Наматрасники</a>



            </li>
            <li> <a href="product.html"><img src="img/menu6.png" alt="" class="mr-2">Скатерти</a>



            </li>
            <li> <a href="product.html"><img src="img/menu7.png" alt="" class="mr-2">Полотенца</a>

                <div class="megadrop ">
                    <p class="mt-3 ml-4">1 337 товаров</p>

                    <div class="col mt-4">
                        <ul>
                            <li><a href="product.html">Банные</a>
                            </li>
                            <li><a href="product.html">Лицевые</a>
                            </li>
                            <li><a href="product.html">Кухонные</a>
                            </li>
                            <li><a href="product.html">Прочее</a>
                            </li>
                        </ul>
                    </div>


                </div>


            </li>
            <li> <a href="product.html"><img src="img/menu8.png" alt="" class="mr-2">Пледы</a>



            </li>
            <li> <a href="product.html"><img src="img/menu9.png" alt="" class="mr-2">Детские товары</a>

                <div class="megadrop ">
                    <p class="mt-3 ml-4">1 337 товаров</p>

                    <div class="col mt-4">
                        <ul>
                            <li><a href="product.html">Постельное белье</a>
                            </li>
                            <li><a href="product.html">Подушки</a>
                            </li>
                            <li><a href="product.html">Покрывало</a>
                            </li>
                            <li><a href="product.html">Прочее</a>
                            </li>
                        </ul>
                    </div>


                </div>


            </li>
            <li> <a href="product.html"><img src="img/menu10.png" alt="" class="mr-2">Домашняя одежда</a>

                <div class="megadrop ">
                    <p class="mt-3 ml-4">1 337 товаров</p>

                    <div class="col mt-4">
                        <ul>
                            <li><a href="product.html">Пижамы</a>
                            </li>
                            <li><a href="product.html">Ночные сорочки</a>
                            </li>
                            <li><a href="product.html">Халаты</a>
                            </li>
                            <li><a href="product.html">Прочее</a>
                            </li>

                        </ul>
                    </div>


                </div>


            </li>
            <li> <a href="product.html"><img src="img/menu11.png" alt="" class="mr-2">Прочее</a>



            </li>

        </ul>
    </div>

    <div class="content">
        <header>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse my-3" id="navbarTogglerDemo03">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link text-dark" href="delivery.html">Оплата и доставка<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-dark" href="garanty.html">Гарантия и возврат</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#contacts">Контакты</a>
                        </li>
                    </ul>
                    <div class="d-md-flex align-items-center mr-auto">
                        <i class="fa fa-phone mr-2" aria-hidden="true"></i>
                        <span>+7 700 555 7777</span>
                    </div>
                </div>
            </nav>

        </header>
    <div class="delivery">
        <div class="container">
            <img src="img/delivery-1.png" alt="доставка курьером" class="mt-5">
            <h4 class="mb-4 mt-2">Доставка по Алматы — Курьером:</h4>
            <ul>
                <li><span>  Доставка товара осуществляется в день заказа (при наличии свободных курьеров) или уже на следующий день в любое удобное время с 9:00 до 22:00.</span></li>
                <li><span>Бесплатная доставка по городу Алматы в квадрате улиц Аль-Фараби-ВОАД-Саина-Райымбека при заказе от 10 000 тг.</span></li>
                <li><span>Доставка в другие районы 500 тг.</span></li>
                <li><span>Заказы обрабатываются ежедневно.</span></li>
                <li><span>Доставка товара осуществляется в день заказа (при наличии свободных курьеров) или уже на следующий день в любое удобное время с 9:00 до 22:00.</span></li>
                <li><span>Оплата за товар и доставку осуществляется предоплатой (безналичными) в размере 20%, остальную сумму после получения товара.</span></li>
            </ul>
            <img src="img/delivery-2.png" alt="доставка курьером" class="mt-5">
            <h4 class="mb-4 mt-2">Самовывоз:</h4>
            <ul>
                <li><span>Адрес магазина: Толе би 170 (уг. Ауэзова), ТЦ «Сабрина», 1 этаж, отдел 777.</span></li>
                <li><span>Режим работы: БЕЗ ВЫХОДНЫХ 10:00 — 19:30 (без перерыва).</span></li>
                <li><span>Схема проезда здесь.</span></li>
                <li><span>При оформлении заказа напишите в комментарии «Самовывоз» и мы для Вас отложим товар.</span></li>
                <li><span>Оплата осуществляется наличными при получении товара в магазине.</span></li>
            </ul>
            <img src="img/delivery-3.png" alt="доставка курьером" class="mt-5">
            <h4 class="mb-4 mt-2">Доставка в другие города Казахстана и по всему миру:</h4>
            <ul>
                <li><span>Мы выполняем заказы по Казахстану и всему миру.</span></li>
                <li><span>Доставка заказов по Казахстану осуществляется курьерской службой по указанному Вами адресу «ДО ДВЕРЕЙ» в пределах 2-5 дней.</span></li>
                <li><span>Стоимость доставки зависит от веса. Как правило, доставка комплекта обходится 1400-2000 тг.</span></li>
                <li><span>При заказе менеджер свяжется и рассчитает стоимость доставки. Вы всегда имеете возможность подтвердить или отказаться от заказа.</span></li>
                <li><span>Доставка осуществляется после получения 100% предоплаты за товар на карты КазКом или Каспи банк.</span></li>
                <li><span>Оплата за доставку также производится на карты КазКом или Каспи банка, либо оплачивается через терминал напрямую транспортной компании, которая доставляет груз в ваш город.</span></li>
            </ul>
        </div>
    </div>
        <section class="map mt-5">
            <div id="map" style="width:100%; height:400px"></div>
        </section>
        <section id="contacts" class="contacts">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="d-flex align-items-baseline">
                            <div>
                                <img src="img/MapPin(E707).png" alt="" class="img-fluid mr-3">
                            </div>
                            <p>ул. Толе-би, 173, <br> уг. ул. Айтиева</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="d-flex align-items-baseline">
                            <div>
                                <img src="img/Phone(E717).png" alt="" class="img-fluid mr-3">
                            </div>
                            <p>
                                <a href="tel:+77017569419"><span class="text-dark">+7 701 756 9419</span></a> <br>
                                <a href="tel:+77017569418"><span class="text-dark">+7 (701) 756 94 18</span></a> <br>
                                <a href="tel:+77017445421"><span class="text-dark">+7 (701) 744 54 21</span></a> <br>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="d-flex align-items-baseline">
                            <div>
                                <img src="img/Mail(E715).png" alt="" class="img-fluid mr-3">
                            </div>
                            <p>info@mail.com</p>
                        </div>
                    </div>
                    <div class="col-md-3 float-right">
                        <div class="d-flex align-items-baseline justify-content-md-around ">
                            <a href="https://instagram.com/textile_day_night?igshid=18jgrmjxojv28"><img src="img/instagram.png" alt="" class="img-fluid mr-3"></a>
                            <a href="https://api.whatsapp.com/send?phone=77017569419"><img src="img/whatsapp.png" alt="" class="img-fluid mr-3"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row ">
                    <div class="col-md-3">
                        <h3><span>tex</span>tile</h3>
                    </div>
                    <div class="col-md-2">
                        <div class="mb-2"><a href="index.html">Главная</a></div>
                        <div class="mb-2"><a href="delivery.html">Оплата и доставка</a></div>
                    </div>
                    <div class="col-md-2 offset-md-1">
                        <div class="mb-2"><a href="garanty.html">Гарантия и возврат</a></div>
                        <div class="mb-2"><a href="#callback">Контакты</a></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<!--        MODAL-->
<div id="test-popup" class="white-popup mfp-hide">
    <div class="row">
        <div class="col-md-5 m-auto">
            <img src="img/modal-img.png" alt="Товар" class="img-fluid">
        </div>
        <div class="col-md-7  white-popup--right align-content-center">
            <h2>Джинс мустанг</h2>
            <p class=""> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, nam, placeat. Aperiam dolorum omnis sit tenetur vitae! Beatae esse, facilis incidunt iure laborum minima nihil, possimus, quia reprehenderit tempora veritatis!</p>
            <span>Артикул: 13372281243</span>
            <p class="">Производитель: Турция</p>

            <div class="d-flex modal-bottom">
                <img src="img/modal-round.png" alt="">
                <p>Стандарт <br> <span>в наличие</span></p>
            </div>
            <div class="d-md-flex  modal-price ">
                <h3>1 500 тенге</h3>
                <button class="btn" type="submit">Заказать</button>
            </div>
        </div>
    </div>
</div>
<!-- Hidden -->
<div class="hidden">

    <!-- Hidden Required Fields -->
    <input type="hidden" name="project_name" value="Site Name"> <!-- Название сайта -->
    <input type="hidden" name="admin_email" value="hai.hidra@gmail.com"> <!-- E-mail -->
    <input type="hidden" name="form_subject" value="Form Subject"><!-- Тема пиьсма -->
    <!-- END Hidden Required Fields -->

</div>

<div class="hidden">

    <div class="popup-callback mfp-with-anim mfp-hide" id="callback">
        <h4>Заказать звонок</h4>
        <small>Оставьте заявку и мы свяжемся с вами в течение <strong>20 минут.</strong></small>
        <form id="callback-form">
            <label>
                <span>Имя <strong class="required">*</strong></span>
                <input type="text" name="name" placeholder="Например: Михаил">
                <span class="label-active"></span>
            </label>
            <label>
                <span>Телефон <strong class="required">*</strong></span>
                <input type="tel" name="phone" id="phone" placeholder="+7 (***) ** **">
                <span class="label-active"></span>
            </label>
            <label>
                <span>Город</span>
                <input type="text" name="city" placeholder="Например: Алматы">
                <span class="label-active"></span>
            </label>

            <!-- /.form-info -->
            <button class="btn mx-auto justify-content-center" type="submit">Оставить заявку</button>
            <div class="hidden">

                <!-- Hidden Required Fields -->
                <input type="hidden" name="project_name" value="Textile Website"> <!-- Название сайта -->
                <input type="hidden" name="admin_email" value="admin@mail.com"> <!-- E-mail -->
                <input type="hidden" name="form_subject" value="На вашем сайте была оставлена заявка"><!-- Тема пиьсма -->
                <!-- END Hidden Required Fields -->
            </div>
        </form>
    </div>
</div>
<!-- /.hidden -->
<script src="https://api-maps.yandex.ru/2.1/?apikey=<ваш API-ключ>&lang=ru_RU" type="text/javascript"></script>
<script src="js/scripts.min.js"></script>

</body>
</html>
